APP_ENV=test
APP_DEBUG=1
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DEFAULT_URI=http://localhost
DATABASE_URL="sqlite:///:memory:"
APP_FEATURE_AI_SUGGEST_TAGS=0
APP_FEATURE_AI_SUGGESTED_TAGS_FILTERS=0
APP_FEATURE_DECISIONS_BULK=0
APP_AUTH_CLIENT_TOKEN_LIMIT=5
APP_AUTH_CLIENT_TOKEN_INTERVAL="1 minute"
